---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./namespace.yaml
  - ./mediamega-pvc.yaml
  - ./slushmedia-pvc.yaml
  - ./filebrowser-helm-release.yaml
  - ./sabnzbd/ks.yaml
  - ./radarr/ks.yaml
  - ./sonarr/ks.yaml
  #- ./plex/ks.yaml
  - ./jellyfin/ks.yaml
