apiVersion: v1
kind: Secret
metadata:
    name: github-runner-secret
    namespace: boundcorp-dev
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TS6ojz69Z0aczQDYm6Zwslu+cMmaHb1BpI8j0xfrh4WnnDTANCBIpQ==,iv:99ONp7sNR/Ib+0Rn5iSl1Cz873Ynf/B7/Zb9jGR+cP0=,tag:PyaNfIvPbUo9Ay9aQN779w==,type:str]
    GITHUB_OWNER: ENC[AES256_GCM,data:WJ15lRqpHd5onfps9zc=,iv:56x8IA9V3v451fLZFjUIFrlcTwqDe4tnI72PFyjHoVg=,tag:2Y26jesMd+T6wBZw5/t/Fg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:uyOV,iv:Hxd2RtCIBrAHxTHL3Lpet06PTcAFjfi6FQ67cJcmhjA=,tag:JGEOWmYF+jpPdzgQBrf8zQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZ05sZGRvVDVrRndZTUE2
            eGpHTEFpTmlxaEZIS0hHT1F4Z0NOc3Q0bldVClc5akFSQjVPT05PQkxudHdmUU9a
            ck1KaUxKTmE3NFIzZC9ZNm91MTNlVzAKLS0tIHFjZEI0NGU0VGg3Y3hVVWhLZkRF
            L1dudEpSZjN5cHRsV0hYL3FrWHdXVVUK2X8j1I3ysgycMbS56PToo/5Bxah6E6hq
            rsIp9IzJISV8QCpxVDVFksERWRb5ZVX8DCudy6zYbWYcDb4vhGqXfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T22:29:04Z"
    mac: ENC[AES256_GCM,data:8luNDQHQLUFmBbp/fpQD9OlYYdQ/NLIkdMHBIKLk4A9t1RTmibJKaBH3kaO7kNWTIxoX2u5P8lIgGcZuxrS6UTyPKuclsE3lCzZmPvXS9L8tKd9PGWMzf+oWUqTPR6WU7g0lrE+ihjHniIFlx7CZQtkcHeog32HXj5x3GqvKh78=,iv:m17KcgSZv3BGV57VTTBCvrmGbQpOd77I2B+OIpHTwj8=,tag:sOwBxO9fHJoelMDSE3vrYw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
