apiVersion: v1
kind: Secret
metadata:
    name: github-runner-secret
    namespace: boundcorp-dev
type: Opaque
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:CpUJPictx4ikDFm2ATbWzzuBYpAEDnbgOwMRcfVublu9AFxg+dVvpQ==,iv:ELvbBsIvJUgU/U419oN8PprXtAMz9Sr+IVtH5FjioPU=,tag:lDImAf5oZ2GQ40+2glfhRQ==,type:str]
    GITHUB_OWNER: ENC[AES256_GCM,data:wO2EdtQ5tdn3/P899Fs=,iv:+3+/lXRbz0Ck+YZruTc8STel5uoHENAjZHfLcuX1Q1k=,tag:wuQ8sSdFpfipUxXeWYJ4cQ==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:7+xY,iv:7tvs4Um63XAlIIIySRUzSjYRGaWGNys7ldWUfa9NTDE=,tag:ggPfMxijKtHFlqknLLabbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age168rnvw24yn8722y6lnlax5rzvwpxqunaxdjef9vwjpkay8gyt3ssj4lqgc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrRGRycSszNUdudW85OTl0
            dnlVQ2I4Vzc1YWI5WlBKZUJjSVp1UytSOVhVCjJycjlNeXJrc0huZlM0cnJQNVN5
            OVBIV2sxQ1BKZW81bGk2T3lLQ01ZeFkKLS0tIGZaSldNVDBKLzdFU3dMc1UreGJz
            MXRIR1NIc09PamZkQ0hsSEphQXVTMjgKyfOqMpUJF9d9z3aCnNn4HEw7XpPcWc6o
            rTwbnZ6Cngwi1LWAuVx2ZaxBb5YofOqvF0q+NDyGrJ5Z9wP5T03YQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-03T22:23:10Z"
    mac: ENC[AES256_GCM,data:Jcs7sd9X+wEZYsXwsTaB9djr189qbDFRv3x/rJA0qnDl1qkjXUkedphWGo+M1PqKuuttBk9c11u8cXLjB1yCvJorqJG8FgvNX+7tgffmoQMd8ZV37Et3RbzK2PjGhYFKak3ZzhfHdw1xzoUVxRxITcO1AeRZx18bdBB0AH1m3Ok=,iv:Walsm2oJeufmiXFd4xPZoqUnfoym92u4GySl/pNUmSk=,tag:WpKpm1h1sfz4aMm21WCnAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
