---
apiVersion: v1
kind: ConfigMap
metadata:
  name: devboxergo-init
  namespace: database
data:
  init.sql: |
    \c devboxergo
    CREATE EXTENSION IF NOT EXISTS pgvector;
    \c test_devboxergo
    CREATE EXTENSION IF NOT EXISTS pgvector;